{
  "permissions": {
    "allow": [
      "Bash(wc -l /c/xampp/htdocs/shopifyApps/product-ai-generate/app/routes/*.jsx)",
      "Bash(npx prisma:*)",
      "Bash(npm run:*)",
      "Bash(node -e \"const p = JSON.parse\\(require\\(''fs''\\).readFileSync\\(''package.json'',''utf8''\\)\\); console.log\\(JSON.stringify\\(p.scripts, null, 2\\)\\)\")",
      "Bash(node -e \"import\\(''@react-router/node''\\).then\\(m => console.log\\(''keys:'', Object.keys\\(m\\)\\)\\).catch\\(e => console.log\\(''err:'', e.message\\)\\)\")",
      "Bash(node --input-type=module:*)",
      "Bash(node -e \"const m = require\\(''./node_modules/@react-router/node/dist/index.js''\\); console.log\\(Object.keys\\(m\\)\\)\")",
      "Bash(node -e \"const m = require\\(''./node_modules/react-router/dist/node/index.cjs''\\); console.log\\(Object.keys\\(m\\).filter\\(k => k.includes\\(''Request''\\) || k.includes\\(''Handler''\\) || k.includes\\(''handler''\\) || k.includes\\(''Listener''\\)\\)\\)\")",
      "Bash(node -e \"const p=require\\(''./node_modules/@shopify/polaris/package.json''\\); console.log\\(p.version\\)\")",
      "Bash(npm install:*)",
      "Bash(node -e \"const icons = require\\(''@shopify/polaris-icons''\\); const names = Object.keys\\(icons\\).filter\\(k => /folder|calendar|chart|product|collection|page|blog|auto|inbox|lightning|package|note|search/i.test\\(k\\)\\); console.log\\(names.slice\\(0,40\\).join\\(''\\\\n''\\)\\);\")",
      "Bash(node -e \"const icons = require\\(''@shopify/polaris-icons''\\); const names = Object.keys\\(icons\\).filter\\(k => /page|product|empty|lightning|flash|sparkle|star|target|aim/i.test\\(k\\)\\); console.log\\(names.slice\\(0,30\\).join\\(''\\\\n''\\)\\);\")",
      "Bash(find /c/xampp/htdocs/shopifyApps/product-ai-generate/app -type f \\\\\\(-name *.css -o -name *.scss -o -name *.module.css \\\\\\))",
      "Bash(grep -r \"import.*css\\\\|import.*scss\\\\|@import\" /c/xampp/htdocs/shopifyApps/product-ai-generate/app --include=*.jsx --include=*.tsx --include=*.js)",
      "Bash(findstr -i \"\\\\.env\")",
      "Bash(dir /a \"C:\\\\xampp\\\\htdocs\\\\shopifyApps\\\\product-ai-generate\")",
      "Bash(findstr /i \"env\")"
    ]
  }
}
